# OverlayMemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/sanha/overlaymemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanha/overlaymemo/: AppDatabase.java  HelpActivity.java  MainActivity.java  Manager.java  MyService.java  Todo.java  TodoDao.java
app/src/main/java/com/sanha/overlaymemo/DB/: AppDatabase.java  Memo.java  MemoDao.java  Todo.java  TodoDao.java
app/src/main/java/com/sanha/overlaymemo/HELP/: Help2Activity.java  HelpActivity.java  SeeMoreActivity.java
app/src/main/java/com/sanha/overlaymemo/Services/: MyService.java  S1.java  S2.java  S3.java
app/src/main/res/drawable/: ic_exitbutton.xml  ic_minusbutton.xml  ic_openmemo.xml  ic_openmemoactive.xml  ic_pastbutton.xml  ic_plusbutton.xml  ic_savebutton.xml  layout_background.xml
app/src/main/res/layout/: activity_help.xml  activity_help2.xml  activity_main.xml  activity_see_more.xml  view_in_service.xml  view_in_service2.xml  view_in_service3.xml
app/src/main/res/menu/: contextual_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sanha/overlaymemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
